{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Reflect",
            "request": "launch",
            "mainClass": "Reflect"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}